# Maschinenverwaltung

./: .gitignore  README.md  pom.xml
src/main/java/: MainApp.java  launch.java  module-info.java
src/main/java/ch/controller/: ProcessCellController.java  SiteController.java
src/main/java/ch/hftm/: FXMLController.java  MainApp.java
src/main/java/ch/model/: Area.java  Enterprise.java  Floor.java  Overview.java  ProcessCell.java  Site.java
src/main/java/ch/model/machine/: Laser.java  Press.java  ProcessCell.java
src/main/java/controller/: AreaController.java  CustomerController.java  EnterpriseController.java  FXMLController.java  LoginController.java  ProcessCellController.java  SiteController.java  SupplierController.java
src/main/java/main/: AreaPane.java  Autors.java  CustomerScene.java  CustomerView.java  MachineView.java  MainApp.java  NumberTextField.java  SharedMenu.java  launch.java
src/main/java/model/: Area.java  Enterprise.java  Floor.java  MachineType.java  Overview.java  Site.java
src/main/java/model/customer/: Area.java  Building.java  Floor.java  Site.java
src/main/java/model/machine/: Laser.java  MachineType.java  Press.java  Press2.java  ProcessCell.java  ProcessCell2.java  presses.java
src/main/java/service/: CreateDummyData.java  FolderPathService.java  Logger.java  LoggerType.java  SerializationService.java  XmlService.java
src/main/resources/docs/: database.vuerd
src/main/resources/fxml/: createRelation.fxml  primary.fxml
src/main/resources/logfile/: 2023-02-23.txt
src/main/resources/processcells/: processCells.ser
src/main/resources/serialisation/: EnterpriseTest.ser  areas.ser  customers.ser  enterprises.ser  manufactures.ser  processCells.ser
src/main/resources/view/: login.fxml
src/main/resources/view/customer/: assigneProcessCelltoArea.fxml  layouts.fxml  machines.fxml
src/main/resources/view/supplier/: layouts.fxml  machines.fxml
src/test/java/model/customer/: AreaTest.java
src/test/java/model/machine/: LaserTest.java  PressTest.java
src/test/java/service/: SerializationServiceTest.java
