<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
   <children>
      <BorderPane layoutX="92.0" layoutY="-22.0" prefHeight="551.0" prefWidth="750.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="15.0" prefWidth="750.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar prefHeight="30.0" prefWidth="750.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="LogOut">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Safe and Exit" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#btnClickExit" text="Exit" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help" />
                        <Menu mnemonicParsing="false" text="About">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Version" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Autors" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <ImageView fitHeight="25.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="7.0">
                     <image>
                        <Image url="@../../images/ETA_Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="514.0" prefWidth="270.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>