<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SupplierController">
   <children>
      <BorderPane layoutX="92.0" layoutY="-22.0" prefHeight="550.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <HBox AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TextField prefHeight="25.0" prefWidth="185.0">
                                       <HBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Button">
                                       <HBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="489.0" prefWidth="280.0">
                           <children>
                              <TableView prefHeight="337.0" prefWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                <columns>
                                  <TableColumn prefWidth="280.0" text="Maschinen" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="518.0" prefWidth="470.0">
                     <children>
                        <Line endX="-1.0" startX="-1.0" startY="518.0" AnchorPane.leftAnchor="5.0" />
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="434.0" minHeight="10.0" prefHeight="327.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="90.0" layoutY="10.0" text="Process Cell details" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="279.0" prefWidth="230.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label layoutX="75.0" layoutY="148.0" text="Titel" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                    <TextField prefHeight="25.0" prefWidth="198.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                    <Label layoutX="109.0" layoutY="131.0" text="Description" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="60.0" />
                                    <TextArea layoutX="5.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fitHeight="300.0" fitWidth="200.0" layoutX="52.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="@../../images/Workstation.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </center>
         <top>
            <AnchorPane prefHeight="15.0" prefWidth="750.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar prefHeight="30.0" prefWidth="750.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="LogOut">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Safe and Exit" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#btnClickExit" text="Exit" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help" />
                      <Menu mnemonicParsing="false" text="About">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Version" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Autors" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="7.0">
                     <image>
                        <Image url="@../../images/AxNum_Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
