<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SupplierController">
   <children>
      <BorderPane layoutX="92.0" layoutY="-22.0" prefHeight="550.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="15.0" prefWidth="750.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar prefHeight="30.0" prefWidth="750.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="LogOut">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#btnClickSaveExit" text="Save and Exit" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#btnClickExit" text="Exit" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="About">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#version" text="Version" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#authors" text="Autors" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="7.0">
                     <image>
                        <Image url="@../../images/AxNum_Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="31.0" layoutY="103.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="tableProcessCells">
                           <columns>
                              <TableColumn fx:id="columnSerialnumber" prefWidth="117.0" text="Serienummer" />
                              <TableColumn fx:id="columnName" prefWidth="132.0" text="Name" />
                           </columns>
                        </TableView>
                        <VBox prefWidth="248.0">
                           <children>
                              <Label text="Maschine">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Allgemeine Informationen" wrappingWidth="232.1064453125">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Text>
                              <HBox prefHeight="0.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="buttonNew" mnemonicParsing="false" onAction="#newProcessCell" prefHeight="25.0" prefWidth="150.0" text="+">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="buttonChangeProcessCellView" mnemonicParsing="false" onAction="#modifyProcessCell" prefHeight="25.0" prefWidth="220.0" text="Anpassen" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <GridPane prefHeight="273.0" prefWidth="228.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="75.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="114.0" prefWidth="125.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Serienummer">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="labelSerialnumber" prefHeight="17.0" prefWidth="192.0" GridPane.columnIndex="1" />
                                    <Label text="Name" GridPane.rowIndex="1" />
                                    <Label fx:id="labelName" prefHeight="17.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label prefHeight="17.0" prefWidth="87.0" text="Kunde" GridPane.rowIndex="3" />
                                    <Label fx:id="labelCustomer" prefHeight="17.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Hersteller" GridPane.rowIndex="2" />
                                    <Label fx:id="labelManufacturer" prefHeight="17.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Type" GridPane.rowIndex="4" />
                                    <Label fx:id="labelType" prefHeight="17.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label fx:id="labelSpecialAbout" text="Zusatz Info" GridPane.rowIndex="5" />
                                    <Label fx:id="labelSpecial" prefHeight="17.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="textfieldSerialnumber" GridPane.columnIndex="1" />
                                    <TextField fx:id="textfieldName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="textfieldSpecial" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <ChoiceBox fx:id="choiceboxManufacturer" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <ChoiceBox fx:id="choiceboxCustomer" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <ChoiceBox fx:id="choiceboxType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </GridPane>
                              <VBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="buttonDelete" mnemonicParsing="false" onAction="#deleteProcessCell" prefHeight="25.0" prefWidth="100.0" text="Löschen">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#saveNewProcessCell" prefHeight="25.0" prefWidth="100.0" text="Speichern">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefWidth="280.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="labelSpecification" text="Spezifikation">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bild" wrappingWidth="232.1064453125">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Button fx:id="buttonChooseImage" mnemonicParsing="false" onAction="#chooseImage" prefHeight="25.0" prefWidth="230.0" text="Bild auswählen">
                                       <VBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <ImageView fx:id="imageProcessCell" fitHeight="230.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <AnchorPane />
                                    <AnchorPane prefHeight="220.0" prefWidth="300.0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
